<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/widget_padding"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#66000000"
		>
		<ImageButton 
		    android:id="@+id/button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_launcher"
			android:background="#AA000000"
			android:textColor="#000000"
		    />
		<ImageView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
		    />
		<ImageButton
		    android:id="@+id/add_button"
		    android:layout_gravity="right"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@android:drawable/ic_menu_add"
			android:background="#AA000000"
			android:textColor="#000000"
		    />
	</LinearLayout>
	<ListView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
	    android:id="@+id/snippet_list"
        android:divider="@drawable/divider"
        android:dividerHeight="4dp"		
		android:background="#33000000"
	    />
	<TextView
		android:id="@+id/empty_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:visibility="gone"
		android:background="#33000000"
		android:textColor="#ffffff"
		android:text="@string/empty_view_text"
		android:textSize="20sp" />	
</LinearLayout>    
