<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#FFFFFF"
	android:padding="10dp"
    >
	<TextView
	    android:id="@+id/snippet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
	    />
	<TextView
	    android:id="@+id/comment"
	    android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:textColor="#999999"
		android:textStyle="italic"
		android:paddingTop="10dp"
	    />
</LinearLayout>
